<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title your site</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="main">
      <header class="header header--inner">
        <div class="main-container">
          <div class="header__row">
            <div class="col-auto"><a class="header__menu" href=""><span></span><span></span><span></span></a><a class="header__logo" href=""></a>
              <ul class="header__nav">
                <li class="header__nav-item"><a class="header__nav-link header__nav-link--active" href="">О нас</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="">Акции</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="">Доставка и оплата</a></li>
              </ul>
            </div>
            <div class="col-auto ml-auto"><a class="header__phone" href="tel:8 977 559 44 06"><i class="icon-phone"></i><span>8 977 559 44 06</span></a><a class="header__basket" href=""><span class="header__basket-badge">3</span>
                <div class="col-auto"><span class="header__basket-icon"><i class="icon-basket"></i></span><span class="header__basket-name">Корзина</span></div>
                <div class="col-auto ml-auto">1 929 ₽</div></a></div>
          </div>
        </div>
        <ul class="header__nav-m">
          <li class="header__nav-m-item"><a class="header__nav-m-link header__nav-m-link--active" href="">Наше меню</a></li>
          <li class="header__nav-m-item"><a class="header__nav-m-link" href="">О нас</a></li>
          <li class="header__nav-m-item"><a class="header__nav-m-link" href="">Акции</a></li>
          <li class="header__nav-m-item"><a class="header__nav-m-link" href="">Доставка и оплата</a></li>
          <li class="header__nav-m-item"><a class="header__nav-m-link" href="">Обратная связь</a></li>
          <li class="header__nav-m-item"><a class="header__nav-m-link" href="">Персональные данные</a></li>
        </ul>
      </header>
      <div class="main-container">
        <div class="text-page">
          <h1 class="main-title">О компании</h1>
          <p>Pellentesque ornare nibh a diam, blandit eget eleifend massa. Nunc, tempus mattis nunc, eget aliquet gravida vel, imperdiet eget. Elit placerat neque, aliquam ut adipiscing diam. Turpis amet bibendum fringilla tellus.</p>
          <p>Ac in risus vitae pharetra sollicitudin eget eget.Nam elementum lorem viverra sollicitudin. In lectus molestie sed nulla. Et nunc nulla egestas purus mauris viverra sit orci. Et ut egestas at scelerisque orci in porttitor dolor enim. Non lobortis tempor varius dui tortor amet commodo turpis sed.</p>
          <p>Sit tellus gravida egestas sit pulvinar pharetra.</p>
          <h2 class="category-title">Egestas ullamcorper</h2>
          <p>Aliquam magna iaculis ut nisi, nec. Semper diam enim egestas lectus. Tincidunt lacinia pretium viverra neque, adipiscing eget facilisi montes. Bibendum posuere ipsum ornare elit ultricies. Rutrum at cras velit aliquam lectus eu integer porttitor.</p>
          <p>At habitasse commodo, sem rhoncus lectus pulvinar et, lectus. Massa amet, tellus nisl et tincidunt facilisis dictum nisi. Ullamcorper et consequat a pretium nisl, massa sed ut porttitor.</p>
          <div class="figure"><img class="figure__img" src="img/pic-3.jpg" alt=""></div>
          <p>Aliquam magna iaculis ut nisi, nec. Semper diam enim egestas lectus. Tincidunt lacinia pretium viverra neque, adipiscing eget facilisi montes. Bibendum posuere ipsum ornare elit ultricies. Rutrum at cras velit aliquam lectus eu integer porttitor.</p>
          <p>At habitasse commodo, sem rhoncus lectus pulvinar et, lectus. Massa amet, tellus nisl et tincidunt facilisis dictum nisi. Ullamcorper et consequat a pretium nisl, massa sed ut porttitor.</p>
          <div class="row">
            <div class="col-sm-1 col-1-2">
              <div class="figure mt-sm-0"><img class="figure__img" src="img/pic-4.jpg" alt=""></div>
            </div>
            <div class="col-sm-1 col-1-2">
              <div class="figure mt-sm-0 mb-sm-0"><img class="figure__img" src="img/pic-5.jpg" alt=""></div>
            </div>
          </div>
          <h2 class="category-title">Egestas ullamcorper</h2>
          <p>Aliquam magna iaculis ut nisi, nec. Semper diam enim egestas lectus. Tincidunt lacinia pretium viverra neque, adipiscing eget facilisi montes. Bibendum posuere ipsum ornare elit ultricies. Rutrum at cras velit aliquam lectus eu integer porttitor.</p>
          <p>At habitasse commodo, sem rhoncus lectus pulvinar et, lectus. Massa amet, tellus nisl et tincidunt facilisis dictum nisi. Ullamcorper et consequat a pretium nisl, massa sed ut porttitor.</p>
        </div>
      </div>
      <div class="footer">
        <div class="main-container">
          <ul class="footer__nav">
            <li class="footer__nav-item"><a class="footer__nav-link" href="">Акции</a></li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="">О нас</a></li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="">Доставка и оплата</a></li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="">Обратная связь</a></li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="">Обработка персональных данных</a></li>
          </ul>
          <div class="text-center"><a class="footer__logo" href=""></a></div>
          <div class="text-center"><a class="footer__tel" href="tel:8 (977) 559 4406">8 (977) 559 4406</a><br><a class="footer__inst" href=""><i class="icon-instagram"></i>  Мы в Instagram</a></div>
          <div class="footer__copy-lang">Japanmoose ©2020. разработка<a href="">iziSoft</a>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>