<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title your site</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="main">
      <header class="header header--inner header--profile header--p-border">
        <div class="main-container">
          <div class="header__row">
            <div class="col-auto"><a class="header__menu" href=""><span></span><span></span><span></span></a><a class="header__logo" href=""></a>
              <ul class="header__nav">
                <li class="header__nav-item"><a class="header__nav-link header__nav-link--active" href="">О нас</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="">Акции</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="">Доставка и оплата</a></li>
              </ul>
            </div>
            <div class="col-auto ml-auto"><a class="header__phone" href="tel:8 977 559 44 06"><i class="icon-phone"></i><span>8 977 559 44 06</span></a><a class="header__login" href="">m</a><a class="header__basket" href=""><span class="header__basket-badge">3</span>
                <div class="col-auto"><span class="header__basket-icon"><i class="icon-basket"></i></span><span class="header__basket-name">Корзина</span></div>
                <div class="col-auto ml-auto">1 929 ₽</div></a></div>
          </div>
        </div>
        <ul class="header__nav-m">
          <li class="header__nav-m-item"><a class="header__nav-m-link header__nav-m-link--active" href="">Наше меню</a></li>
          <li class="header__nav-m-item"><a class="header__nav-m-link" href="">О нас</a></li>
          <li class="header__nav-m-item"><a class="header__nav-m-link" href="">Акции</a></li>
          <li class="header__nav-m-item"><a class="header__nav-m-link" href="">Доставка и оплата</a></li>
          <li class="header__nav-m-item"><a class="header__nav-m-link" href="">Обратная связь</a></li>
          <li class="header__nav-m-item"><a class="header__nav-m-link" href="">Персональные данные</a></li>
        </ul>
      </header>
      <div class="main-container"><a class="back-to-menu" href=""><i class="icon-angle-2-left"></i> Назад в каталог</a></div>
      <div class="profile">
        <div class="main-container">
          <h1 class="main-title">Адреса доставки</h1>
          <div class="profile__row">
            <div class="profile__cont">
              <div class="address">
                <div class="address__cont">
                  <h3>Отредактируйте адрес</h3>
                  <div class="form-row">
                    <input class="form-row__input" type="text" value="ул. Ленина, д.21/2, кв|" placeholder="Укажите адресс">
                  </div>
                  <div class="address__cont-footer">
                    <div class="col-1-2"><a class="btn-d-r btn-d-r--gray btn--full" href="">Отмена</a></div>
                    <div class="col-1-2"><a class="btn btn--full" href="">Сохранить</a></div>
                  </div>
                </div>
                <div class="address__edit">
                  <div class="form-row">
                    <input class="form-row__input" type="text" placeholder="Укажите адресс" value="ул. Автозаводская, д.21, кв. 221">
                    <div class="address__edit-b">
                      <div class="address__edit-b-btn"><span></span><span></span><span></span></div>
                      <div class="address__edit-b-drop">
                        <div class="address__edit-b-item"><a class="address__edit-b-link" href=""><span class="address__edit-b-icon"><i class="icon-edit"></i></span><span class="address__edit-b-text">Редактировать</span></a></div>
                        <div class="address__edit-b-item"><a class="address__edit-b-link" href=""><span class="address__edit-b-icon"><i class="icon-close"></i></span><span class="address__edit-b-text">Удалить</span></a></div>
                      </div>
                    </div>
                  </div>
                  <div class="form-row">
                    <input class="form-row__input" type="text" placeholder="Укажите адресс" value="ул. Новаторов, д.34, кв. 9">
                    <div class="address__edit-b">
                      <div class="address__edit-b-btn"><span></span><span></span><span></span></div>
                      <div class="address__edit-b-drop">
                        <div class="address__edit-b-item"><a class="address__edit-b-link" href=""><span class="address__edit-b-icon"><i class="icon-edit"></i></span><span class="address__edit-b-text">Редактировать</span></a></div>
                        <div class="address__edit-b-item"><a class="address__edit-b-link" href=""><span class="address__edit-b-icon"><i class="icon-close"></i></span><span class="address__edit-b-text">Удалить</span></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="profile__aside">
              <ul class="profile-nav">
                <li class="profile-nav__item"><a class="profile-nav__link profile-nav__link--active" href="">Личные данные</a></li>
                <li class="profile-nav__item"><a class="profile-nav__link" href="">Адреса доставки</a></li>
                <li class="profile-nav__item"><a class="profile-nav__link" href="">История заказов</a></li>
                <li class="profile-nav__item"><a class="profile-nav__link" href="">Выход</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="main-container">
          <ul class="footer__nav">
            <li class="footer__nav-item"><a class="footer__nav-link" href="">Акции</a></li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="">О нас</a></li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="">Доставка и оплата</a></li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="">Обратная связь</a></li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="">Обработка персональных данных</a></li>
          </ul>
          <div class="text-center"><a class="footer__logo" href=""></a></div>
          <div class="text-center"><a class="footer__tel" href="tel:8 (977) 559 4406">8 (977) 559 4406</a><br><a class="footer__inst" href=""><i class="icon-instagram"></i>  Мы в Instagram</a></div>
          <div class="footer__copy-lang">Japanmoose ©2020. разработка <a href="">iziSoft</a>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>