<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title your site</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="main">
      <div style="width: 500px;margin: 50px auto;"><a href="index.html" target="_blank">index</a><br><br><a href="about.html" target="_blank">about.html</a><br><br><a href="address.html" target="_blank">address.html</a><br><br><a href="basket-add.html" target="_blank">basket-add.html</a><br><br><a href="cart.html" target="_blank">cart.html</a><br><br><a href="cart-empty.html" target="_blank">cart-empty.html</a><br><br><a href="cart-points.html" target="_blank">cart-points.html</a><br><br><a href="cart-points-2.html" target="_blank">cart-points-2.html</a><br><br><a href="cart-points-3.html" target="_blank">cart-points-3.html</a><br><br><a href="cart-points-4.html" target="_blank">cart-points-4.html</a><br><br><a href="delivery.html" target="_blank">delivery.html</a><br><br><a href="feedback.html" target="_blank">feedback.html</a><br><br><a href="order-history.html" target="_blank">order-history.html</a><br><br><a href="pdp.html" target="_blank">pdp.html</a><br><br><a href="pdp-2.html" target="_blank">pdp-2.html</a><br><br><a href="privacy-policy.html" target="_blank">privacy-policy.html</a><br><br><a href="profile.html" target="_blank">profile.html</a><br><br><a href="shares.html" target="_blank">shares.html</a><br><br><a href="success.html" target="_blank">success.html</a></div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>