<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title your site</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="main">
      <header class="header header--inner">
        <div class="main-container">
          <div class="header__row">
            <div class="col-auto"><a class="header__menu" href=""><span></span><span></span><span></span></a><a class="header__logo" href=""></a>
              <ul class="header__nav">
                <li class="header__nav-item"><a class="header__nav-link header__nav-link--active" href="">О нас</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="">Акции</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="">Доставка и оплата</a></li>
              </ul>
            </div>
            <div class="col-auto ml-auto"><a class="header__phone" href="tel:8 977 559 44 06"><i class="icon-phone"></i><span>8 977 559 44 06</span></a><a class="header__basket" href=""><span class="header__basket-badge">3</span>
                <div class="col-auto"><span class="header__basket-icon"><i class="icon-basket"></i></span><span class="header__basket-name">Корзина</span></div>
                <div class="col-auto ml-auto">1 929 ₽</div></a></div>
          </div>
        </div>
        <ul class="header__nav-m">
          <li class="header__nav-m-item"><a class="header__nav-m-link header__nav-m-link--active" href="">Наше меню</a></li>
          <li class="header__nav-m-item"><a class="header__nav-m-link" href="">О нас</a></li>
          <li class="header__nav-m-item"><a class="header__nav-m-link" href="">Акции</a></li>
          <li class="header__nav-m-item"><a class="header__nav-m-link" href="">Доставка и оплата</a></li>
          <li class="header__nav-m-item"><a class="header__nav-m-link" href="">Обратная связь</a></li>
          <li class="header__nav-m-item"><a class="header__nav-m-link" href="">Персональные данные</a></li>
        </ul>
      </header>
      <div class="main-container">
        <div class="cart"><a class="back" href="index.html"><i class="icon-angle-2-left"></i> Вернуться на главную</a>
          <h1 class="main-title">Корзина</h1>
          <div class="cart__row">
            <div class="cart__cont">
              <form class="cart-info">
                <ul class="cart-list">
                  <li class="cart-list__item">
                    <div class="cart-list__cont">
                      <div class="cart-list__product">
                        <div class="cart-list__product-img-w"><img class="cart-list__product-img" src="img/pic-16.jpg" alt=""></div>
                        <div class="cart-list__product-cont">
                          <h3 class="cart-list__product-name">Пицца Домашняя</h3>
                          <div class="flex-wrap">
                            <div class="col-auto mr-auto">
                              <div class="cart-list__product-price">500 ₽</div>
                            </div>
                            <div class="col-auto">
                              <div class="spiner cart-list__spiner-mob"><a class="spiner__btn spiner__btn--down" href=""></a>
                                <div class="spiner__num">1</div><a class="spiner__btn spiner__btn--up" href=""></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="cart-list__spiner">
                      <div class="spiner"><a class="spiner__btn spiner__btn--down" href=""></a>
                        <div class="spiner__num">1</div><a class="spiner__btn spiner__btn--up" href=""></a>
                      </div>
                    </div>
                  </li>
                  <li class="cart-list__item">
                    <div class="cart-list__cont">
                      <div class="cart-list__product">
                        <div class="cart-list__product-img-w"><img class="cart-list__product-img" src="img/pic-16.jpg" alt=""></div>
                        <div class="cart-list__product-cont">
                          <h3 class="cart-list__product-name">Пицца Домашняя</h3>
                          <ul class="cart-list__product-inf">
                            <li class="cart-list__product-inf-item">+ Перец острый халапеньо</li>
                          </ul>
                          <div class="flex-wrap">
                            <div class="col-auto mr-auto">
                              <div class="cart-list__product-price">550 ₽</div>
                            </div>
                            <div class="col-auto">
                              <div class="spiner cart-list__spiner-mob"><a class="spiner__btn spiner__btn--down" href=""></a>
                                <div class="spiner__num">1</div><a class="spiner__btn spiner__btn--up" href=""></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="cart-list__spiner">
                      <div class="spiner"><a class="spiner__btn spiner__btn--down" href=""></a>
                        <div class="spiner__num">3</div><a class="spiner__btn spiner__btn--up" href=""></a>
                      </div>
                    </div>
                  </li>
                  <li class="cart-list__item">
                    <div class="cart-list__cont">
                      <div class="cart-list__product">
                        <div class="cart-list__product-img-w"><img class="cart-list__product-img" src="img/pic-17.jpg" alt=""></div>
                        <div class="cart-list__product-cont">
                          <h3 class="cart-list__product-name">Ролл Калифорния с креветк...</h3>
                          <ul class="cart-list__product-inf">
                            <li class="cart-list__product-inf-item">+ Перец острый халапеньо</li>
                          </ul>
                          <div class="flex-wrap">
                            <div class="col-auto mr-auto">
                              <div class="cart-list__product-price">319 ₽</div>
                            </div>
                            <div class="col-auto">
                              <div class="spiner cart-list__spiner-mob"><a class="spiner__btn spiner__btn--down" href=""></a>
                                <div class="spiner__num">1</div><a class="spiner__btn spiner__btn--up" href=""></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="cart-list__spiner">
                      <div class="spiner"><a class="spiner__btn spiner__btn--down" href=""></a>
                        <div class="spiner__num">3</div><a class="spiner__btn spiner__btn--up" href=""></a>
                      </div>
                    </div>
                  </li>
                </ul>
                <div class="cart-form">
                  <div class="cart-points">
                    <div class="cart-form__inner">
                      <h3 class="cart-form__title">Еда за баллы</h3>
                      <p>Вы накопили 143 Баллов и можете их потратить!</p><a class="btn-r cart-points__btn" href=""><span class="btn-r__inner"><span class="btn-r__text">Потратить баллы</span></span></a>
                    </div>
                  </div>
                  <div class="cart-form__inner">
                    <h3 class="cart-form__title">Информация о покупателе</h3>
                    <div class="form-row">
                      <input class="form-row__input" type="text" placeholder="Ваше имя">
                    </div>
                    <div class="form-row">
                      <input class="form-row__input phone-mask" type="tel" placeholder="Номер телефона">
                    </div>
                    <div class="form-row">
                      <input class="form-row__input" type="email" placeholder="Email">
                    </div>
                    <h3 class="cart-form__title">Информация о покупателе</h3>
                    <ul class="cart-radio">
                      <li class="cart-radio__item">
                        <label class="cart-radio__inner">
                          <input class="cart-radio__input" type="radio" name="cart1">
                          <div class="cart-radio__cont">Самовывоз</div>
                        </label>
                      </li>
                      <li class="cart-radio__item">
                        <label class="cart-radio__inner">
                          <input class="cart-radio__input" type="radio" name="cart1" checked>
                          <div class="cart-radio__cont">Курьерская доставка</div>
                        </label>
                      </li>
                    </ul>
                    <div class="form-row">
                      <input class="form-row__input" type="text" placeholder="Адрес для доставки">
                    </div>
                    <div class="form-row">
                      <select class="select-styler">
                        <option>Доставка с 10:00 до 12:00</option>
                        <option>Доставка с 12:00 до 14:00</option>
                        <option>Доставка с 14:00 до 16:00</option>
                        <option>Доставка с 19:00 до 21:00</option>
                        <option>Доставка с 20:00 до 23:00</option>
                      </select>
                    </div>
                    <h3 class="cart-form__title">Способ оплаты</h3>
                    <ul class="cart-radio">
                      <li class="cart-radio__item">
                        <label class="cart-radio__inner">
                          <input class="cart-radio__input" type="radio" name="cart2" checked>
                          <div class="cart-radio__cont">Оплата при получении</div>
                        </label>
                      </li>
                      <li class="cart-radio__item">
                        <label class="cart-radio__inner">
                          <input class="cart-radio__input" type="radio" name="cart2">
                          <div class="cart-radio__cont">Банковская карта</div>
                        </label>
                      </li>
                    </ul>
                    <div class="form-row">
                      <textarea class="form-row__textarea" placeholder="Комментарий к заказу"></textarea>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="cart__aside">
              <table class="cart-table">
                <tr>
                  <td>Сумма заказа</td>
                  <td>3 143 ₽</td>
                </tr>
                <tr>
                  <td>Доставка</td>
                  <td>0 ₽</td>
                </tr>
              </table>
              <div class="cart-table-total">
                <div class="col-auto mr-auto">Итого</div>
                <div class="col-auto">3 143 ₽</div>
              </div><a class="btn btn--lg cart__btn-submit" href="">Подтвердить заказ</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="main-container">
          <ul class="footer__nav">
            <li class="footer__nav-item"><a class="footer__nav-link" href="">Акции</a></li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="">О нас</a></li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="">Доставка и оплата</a></li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="">Обратная связь</a></li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="">Обработка персональных данных</a></li>
          </ul>
          <div class="text-center"><a class="footer__logo" href=""></a></div>
          <div class="text-center"><a class="footer__tel" href="tel:8 (977) 559 4406">8 (977) 559 4406</a><br><a class="footer__inst" href=""><i class="icon-instagram"></i>  Мы в Instagram</a></div>
          <div class="footer__copy-lang">Japanmoose ©2020. разработка <a href="">iziSoft</a>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>