<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title your site</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="main">
      <header class="header header--scroll">
        <div class="main-container">
          <div class="header__row">
            <div class="col-auto"><a class="header__menu" href=""><span></span><span></span><span></span></a><a class="header__logo" href=""></a>
              <ul class="header__nav">
                <li class="header__nav-item"><a class="header__nav-link" href="">О нас</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="">Акции</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="">Доставка и оплата</a></li>
              </ul>
            </div>
            <div class="col-auto ml-auto"><a class="header__phone" href="tel:8 977 559 44 06"><i class="icon-phone"></i><span>8 977 559 44 06</span></a><a class="header__basket" href=""><span class="header__basket-badge">3</span>
                <div class="col-auto"><span class="header__basket-icon"><i class="icon-basket"></i></span><span class="header__basket-name">Корзина</span></div>
                <div class="col-auto ml-auto">1 929 ₽</div></a>
              <div class="alert-b"><b>Пицца Инь Янь</b> (дополнительно ананасы, колбаса пепперони, ветчина) добавлена в корзину</div>
            </div>
          </div>
        </div>
        <ul class="header__nav-m">
          <li class="header__nav-m-item"><a class="header__nav-m-link header__nav-m-link--active" href="">Наше меню</a></li>
          <li class="header__nav-m-item"><a class="header__nav-m-link" href="">О нас</a></li>
          <li class="header__nav-m-item"><a class="header__nav-m-link" href="">Акции</a></li>
          <li class="header__nav-m-item"><a class="header__nav-m-link" href="">Доставка и оплата</a></li>
          <li class="header__nav-m-item"><a class="header__nav-m-link" href="">Обратная связь</a></li>
          <li class="header__nav-m-item"><a class="header__nav-m-link" href="">Персональные данные</a></li>
        </ul>
      </header>
      <div class="main-container welcome">
        <div class="welcome__inner">
          <div class="welcome__s-wrap">
            <div class="welcome-slider">
              <div class="welcome-slider__item">
                <div class="welcome-slider__inner">
                  <picture>
                    <source media="(min-width:1024px)" srcset="img/welcome-slider/welcome-slider-3.jpg">
                    <source media="(min-width:568px)" srcset="img/welcome-slider/welcome-slider-5.jpg"><img class="welcome-slider__img" src="img/welcome-slider/welcome-slider-4.jpg" alt="">
                  </picture>
                </div>
              </div>
              <div class="welcome-slider__item">
                <div class="welcome-slider__inner">
                  <picture>
                    <source media="(min-width:1024px)" srcset="img/welcome-slider/welcome-slider-3.jpg">
                    <source media="(min-width:568px)" srcset="img/welcome-slider/welcome-slider-5.jpg"><img class="welcome-slider__img" src="img/welcome-slider/welcome-slider-4.jpg" alt="">
                  </picture>
                </div>
              </div>
              <div class="welcome-slider__item">
                <div class="welcome-slider__inner">
                  <picture>
                    <source media="(min-width:1024px)" srcset="img/welcome-slider/welcome-slider-3.jpg">
                    <source media="(min-width:568px)" srcset="img/welcome-slider/welcome-slider-5.jpg"><img class="welcome-slider__img" src="img/welcome-slider/welcome-slider-4.jpg" alt="">
                  </picture>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-nav-w">
        <div class="menu-nav">
          <div class="main-container">
            <div class="menu-nav__wrap">
              <div class="menu-nav__inner">
                <ul class="menu-nav__list">
                  <li class="menu-nav__list-item"><a class="menu-nav__list-link" href="#product-1">
                      <div class="menu-nav__list-img-w"><img class="menu-nav__list-img" src="img/menu-nav/menu-nav-1.png" alt=""></div>
                      <p class="menu-nav__list-name">Пицца</p></a></li>
                  <li class="menu-nav__list-item"><a class="menu-nav__list-link" href="#product-2">
                      <div class="menu-nav__list-img-w"><img class="menu-nav__list-img" src="img/menu-nav/menu-nav-2.png" alt=""></div>
                      <p class="menu-nav__list-name">Суши и роллы</p></a></li>
                  <li class="menu-nav__list-item"><a class="menu-nav__list-link" href="">
                      <div class="menu-nav__list-img-w"><img class="menu-nav__list-img" src="img/menu-nav/menu-nav-3.png" alt=""></div>
                      <p class="menu-nav__list-name">Сеты</p></a></li>
                  <li class="menu-nav__list-item"><a class="menu-nav__list-link" href="#product-3">
                      <div class="menu-nav__list-img-w"><img class="menu-nav__list-img" src="img/menu-nav/menu-nav-4.png" alt=""></div>
                      <p class="menu-nav__list-name">Вок</p></a></li>
                  <li class="menu-nav__list-item"><a class="menu-nav__list-link" href="">
                      <div class="menu-nav__list-img-w"><img class="menu-nav__list-img" src="img/menu-nav/menu-nav-5.png" alt=""></div>
                      <p class="menu-nav__list-name">Салаты</p></a></li>
                  <li class="menu-nav__list-item"><a class="menu-nav__list-link" href="">
                      <div class="menu-nav__list-img-w"><img class="menu-nav__list-img" src="img/menu-nav/menu-nav-6.png" alt=""></div>
                      <p class="menu-nav__list-name">Супы</p></a></li>
                  <li class="menu-nav__list-item"><a class="menu-nav__list-link" href="">
                      <div class="menu-nav__list-img-w"><img class="menu-nav__list-img" src="img/menu-nav/menu-nav-7.png" alt=""></div>
                      <p class="menu-nav__list-name">Напитки</p></a></li>
                  <li class="menu-nav__list-item"><a class="menu-nav__list-link" href="">
                      <div class="menu-nav__list-img-w"><img class="menu-nav__list-img" src="img/menu-nav/menu-nav-8.png" alt=""></div>
                      <p class="menu-nav__list-name">Закуски</p></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="popular">
        <div class="main-container">
          <h2 class="category-title">Популярное</h2>
          <div class="popular__inner">
            <div class="popular__s-wrap">
              <div class="popular-slider">
                <div class="popular-slider__item"><a class="popular-slider__inner" href="">
                    <div class="popular-slider__img-w"><img class="popular-slider__img" src="img/popular-slider/popular-slider-1.png" alt=""></div>
                    <div class="popular-slider__cont">
                      <div class="popular-slider__name">Пицца<br> Чизбургер</div>
                      <div class="popular-slider__price"><span class="popular-slider__price--old">699 ₽</span> 529 ₽</div>
                    </div></a></div>
                <div class="popular-slider__item"><a class="popular-slider__inner" href="">
                    <div class="popular-slider__img-w"><img class="popular-slider__img" src="img/popular-slider/popular-slider-2.png" alt=""></div>
                    <div class="popular-slider__cont">
                      <div class="popular-slider__name">Пицца<br> Домашняя</div>
                      <div class="popular-slider__price"><span class="popular-slider__price--old">699 ₽</span> 529 ₽</div>
                    </div></a></div>
                <div class="popular-slider__item"><a class="popular-slider__inner" href="">
                    <div class="popular-slider__img-w"><img class="popular-slider__img" src="img/popular-slider/popular-slider-3.png" alt=""></div>
                    <div class="popular-slider__cont">
                      <div class="popular-slider__name">Ролл<br> Аригато</div>
                      <div class="popular-slider__price"><span class="popular-slider__price--old">375 ₽</span> 249 ₽</div>
                    </div></a></div>
                <div class="popular-slider__item"><a class="popular-slider__inner" href="">
                    <div class="popular-slider__img-w"><img class="popular-slider__img" src="img/popular-slider/popular-slider-3.png" alt=""></div>
                    <div class="popular-slider__cont">
                      <div class="popular-slider__name">Ролл<br> Батакон кунсей</div>
                      <div class="popular-slider__price"><span class="popular-slider__price--old">699 ₽</span> 529 ₽</div>
                    </div></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="product product--1" id="product-1">
        <div class="main-container">
          <div class="category-title">Пицца</div>
          <ul class="product-list">
            <li class="product-list__item">
              <div class="product-list__inner"><a class="product-list__img-w" href=""><img class="product-list__img" src="img/product-list/product-list-1.png" alt=""></a>
                <div class="product-list__cont">
                  <h3 class="product-list__name"><a href="">Пицца Домашняя</a></h3>
                  <p class="product-list__text">Домашняя пицца с пармезаном, сыром моцарелла, ветчиной и грибами</p>
                  <div class="product-list__footer">
                    <div class="col-auto mr-auto">
                      <div class="product-list__price product-list__price--red"><span class="product-list__price--old">699 ₽</span> 529 ₽</div>
                    </div>
                    <div class="col-auto">
                      <div class="spiner"><a class="spiner__btn spiner__btn--down" href=""></a>
                        <div class="spiner__num">3</div><a class="spiner__btn spiner__btn--up" href=""></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="product-list__item">
              <div class="product-list__inner"><a class="product-list__img-w" href=""><img class="product-list__img" src="img/product-list/product-list-2.png" alt=""></a>
                <div class="product-list__cont">
                  <h3 class="product-list__name">Пицца Груша и горгонзола</h3>
                  <p class="product-list__text">Груша, сыр горгонзола,сливочный сыр, мёд, кедровые орехи, руккола</p>
                  <div class="product-list__footer">
                    <div class="col-auto mr-auto">
                      <div class="product-list__price">659 ₽</div>
                    </div>
                    <div class="col-auto">
                      <div class="spiner"><a class="spiner__btn spiner__btn--down" href=""></a>
                        <div class="spiner__num">0</div><a class="spiner__btn spiner__btn--up" href=""></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="product-list__item">
              <div class="product-list__inner"><a class="product-list__img-w" href=""><img class="product-list__img" src="img/product-list/product-list-3.png" alt=""></a>
                <div class="product-list__cont">
                  <h3 class="product-list__name">Пицца Ветчина с грибами</h3>
                  <p class="product-list__text">Тесто, сыр моцарелла, соус томатный, ветчина, грибы</p>
                  <div class="product-list__footer">
                    <div class="col-auto mr-auto">
                      <div class="product-list__price">479 ₽</div>
                    </div>
                    <div class="col-auto">
                      <div class="spiner"><a class="spiner__btn spiner__btn--down" href=""></a>
                        <div class="spiner__num">0</div><a class="spiner__btn spiner__btn--up" href=""></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="product-list__item">
              <div class="product-list__inner"><a class="product-list__img-w" href=""><img class="product-list__img" src="img/product-list/product-list-4.png" alt=""></a>
                <div class="product-list__cont">
                  <h3 class="product-list__name">Пицца Гавайская</h3>
                  <p class="product-list__text">Сыр моцарелла, ветчина, ананасы, соус томатный</p>
                  <div class="product-list__footer">
                    <div class="col-auto mr-auto">
                      <div class="product-list__price">469 ₽</div>
                    </div>
                    <div class="col-auto">
                      <div class="spiner"><a class="spiner__btn spiner__btn--down" href=""></a>
                        <div class="spiner__num">0</div><a class="spiner__btn spiner__btn--up" href=""></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="product-list__item">
              <div class="product-list__inner"><a class="product-list__img-w" href=""><img class="product-list__img" src="img/product-list/product-list-5.png" alt=""></a>
                <div class="product-list__cont">
                  <h3 class="product-list__name">Пицца Грибной жульен</h3>
                  <p class="product-list__text">Cоус Жульен (грибы шампиньоны, сливки, молоко, мука пшеничная, масло сливочное, масло подсолнечное, специи), сыр моцарелла</p>
                  <div class="product-list__footer">
                    <div class="col-auto mr-auto">
                      <div class="product-list__price">549 ₽</div>
                    </div>
                    <div class="col-auto">
                      <div class="spiner"><a class="spiner__btn spiner__btn--down" href=""></a>
                        <div class="spiner__num">0</div><a class="spiner__btn spiner__btn--up" href=""></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="product-list__item">
              <div class="product-list__inner"><a class="product-list__img-w" href=""><img class="product-list__img" src="img/product-list/product-list-6.png" alt=""></a>
                <div class="product-list__cont">
                  <h3 class="product-list__name">Пицца Дьябло</h3>
                  <p class="product-list__text">Тесто, сыр моцарелла, соус томатный, говядина маринованная, помидоры, огурцы маринованные, колбаса пепперони, лук репчатый, перец маринованный халапеньо, соус кимчи</p>
                  <div class="product-list__footer">
                    <div class="col-auto mr-auto">
                      <div class="product-list__price">629 ₽</div>
                    </div>
                    <div class="col-auto">
                      <div class="spiner"><a class="spiner__btn spiner__btn--down" href=""></a>
                        <div class="spiner__num">0</div><a class="spiner__btn spiner__btn--up" href=""></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="product-list__item">
              <div class="product-list__inner"><a class="product-list__img-w" href=""><img class="product-list__img" src="img/product-list/product-list-7.png" alt=""></a>
                <div class="product-list__cont">
                  <h3 class="product-list__name">Пицца Мега Пепперони</h3>
                  <p class="product-list__text">Тесто, сыр моцарелла, колбаса пеперони с/к, соус томатный</p>
                  <div class="product-list__footer">
                    <div class="col-auto mr-auto">
                      <div class="product-list__price">529 ₽</div>
                    </div>
                    <div class="col-auto">
                      <div class="spiner"><a class="spiner__btn spiner__btn--down" href=""></a>
                        <div class="spiner__num">0</div><a class="spiner__btn spiner__btn--up" href=""></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="product-list__item">
              <div class="product-list__inner"><a class="product-list__img-w" href=""><img class="product-list__img" src="img/product-list/product-list-8.png" alt=""></a>
                <div class="product-list__cont">
                  <h3 class="product-list__name">Пицца Морская</h3>
                  <p class="product-list__text">Сыр моцарелла, криветки очищенные, лосось, кольмар, соус бургер, томаты чери, руккола</p>
                  <div class="product-list__footer">
                    <div class="col-auto mr-auto">
                      <div class="product-list__price">849 ₽</div>
                    </div>
                    <div class="col-auto">
                      <div class="spiner"><a class="spiner__btn spiner__btn--down" href=""></a>
                        <div class="spiner__num">0</div><a class="spiner__btn spiner__btn--up" href=""></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="product-list__item">
              <div class="product-list__inner"><a class="product-list__img-w" href=""><img class="product-list__img" src="img/product-list/product-list-9.png" alt=""></a>
                <div class="product-list__cont">
                  <h3 class="product-list__name">Пицца Папа</h3>
                  <p class="product-list__text">Сыр моцарелла, соус томатный, курица маринованная, грибы шампиньоны, перец болгарский, бекон, колбаса пепперони, лук репчатый, маслины</p>
                  <div class="product-list__footer">
                    <div class="col-auto mr-auto">
                      <div class="product-list__price">669 ₽</div>
                    </div>
                    <div class="col-auto">
                      <div class="spiner"><a class="spiner__btn spiner__btn--down" href=""></a>
                        <div class="spiner__num">0</div><a class="spiner__btn spiner__btn--up" href=""></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="product" id="product-2">
        <div class="main-container">
          <div class="category-title">Суши и роллы</div>
          <ul class="product-list">
            <li class="product-list__item">
              <div class="product-list__inner"><a class="product-list__img-w" href=""><img class="product-list__img" src="img/product-list/product-list-10.png" alt=""></a>
                <div class="product-list__cont">
                  <h3 class="product-list__name">Суши Кунсей</h3>
                  <p class="product-list__text">Рис, лосось х/к</p>
                  <div class="product-list__footer">
                    <div class="col-auto mr-auto">
                      <div class="product-list__price">89 ₽</div>
                    </div>
                    <div class="col-auto">
                      <div class="spiner"><a class="spiner__btn spiner__btn--down" href=""></a>
                        <div class="spiner__num">3</div><a class="spiner__btn spiner__btn--up" href=""></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="product-list__item">
              <div class="product-list__inner"><a class="product-list__img-w" href=""><img class="product-list__img" src="img/product-list/product-list-11.png" alt=""></a>
                <div class="product-list__cont">
                  <h3 class="product-list__name">Суши Спайс Унаги</h3>
                  <p class="product-list__text">Рис, угорь, соус Спайс, нори</p>
                  <div class="product-list__footer">
                    <div class="col-auto mr-auto">
                      <div class="product-list__price">109 ₽</div>
                    </div>
                    <div class="col-auto">
                      <div class="spiner"><a class="spiner__btn spiner__btn--down" href=""></a>
                        <div class="spiner__num">3</div><a class="spiner__btn spiner__btn--up" href=""></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="product-list__item">
              <div class="product-list__inner"><a class="product-list__img-w" href=""><img class="product-list__img" src="img/product-list/product-list-12.png" alt=""></a>
                <div class="product-list__cont">
                  <h3 class="product-list__name">Суши Эби</h3>
                  <p class="product-list__text">Рис, креветка отварная</p>
                  <div class="product-list__footer">
                    <div class="col-auto mr-auto">
                      <div class="product-list__price">89 ₽</div>
                    </div>
                    <div class="col-auto">
                      <div class="spiner"><a class="spiner__btn spiner__btn--down" href=""></a>
                        <div class="spiner__num">3</div><a class="spiner__btn spiner__btn--up" href=""></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="product-list__item">
              <div class="product-list__inner"><a class="product-list__img-w" href=""><img class="product-list__img" src="img/product-list/product-list-13.png" alt=""></a>
                <div class="product-list__cont">
                  <h3 class="product-list__name">Ролл Бонито</h3>
                  <p class="product-list__text">Рис, лосось х/к, сливочный сыр, соус спайс, стружка тунца, нори</p>
                  <div class="product-list__footer">
                    <div class="col-auto mr-auto">
                      <div class="product-list__price">289 ₽</div>
                    </div>
                    <div class="col-auto">
                      <div class="spiner"><a class="spiner__btn spiner__btn--down" href=""></a>
                        <div class="spiner__num">3</div><a class="spiner__btn spiner__btn--up" href=""></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="product-list__item">
              <div class="product-list__inner"><a class="product-list__img-w" href=""><img class="product-list__img" src="img/product-list/product-list-14.png" alt=""></a>
                <div class="product-list__cont">
                  <h3 class="product-list__name">Ролл Калифорния с креветкой</h3>
                  <p class="product-list__text">Рис, креветка, масага, авокадо, огурец, майонез, нори</p>
                  <div class="product-list__footer">
                    <div class="col-auto mr-auto">
                      <div class="product-list__price">319 ₽</div>
                    </div>
                    <div class="col-auto">
                      <div class="spiner"><a class="spiner__btn spiner__btn--down" href=""></a>
                        <div class="spiner__num">3</div><a class="spiner__btn spiner__btn--up" href=""></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="product-list__item">
              <div class="product-list__inner"><a class="product-list__img-w" href=""><img class="product-list__img" src="img/product-list/product-list-15.png" alt=""></a>
                <div class="product-list__cont">
                  <h3 class="product-list__name">Ролл Свит Чили</h3>
                  <p class="product-list__text">Рис, креветка сливочный сыр, авокадо, соус спайс, соус Сладкий Чили, лук зеленый, майонез, нори</p>
                  <div class="product-list__footer">
                    <div class="col-auto mr-auto">
                      <div class="product-list__price">379 ₽</div>
                    </div>
                    <div class="col-auto">
                      <div class="spiner"><a class="spiner__btn spiner__btn--down" href=""></a>
                        <div class="spiner__num">3</div><a class="spiner__btn spiner__btn--up" href=""></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="product-list__item">
              <div class="product-list__inner"><a class="product-list__img-w" href=""><img class="product-list__img" src="img/product-list/product-list-16.png" alt=""></a>
                <div class="product-list__cont">
                  <h3 class="product-list__name">Калифорния Темпура</h3>
                  <p class="product-list__text">Рис, снежный краб(сурими), авакадо, огурец, икра масаго, соус терияки, сухари панировочнве, нори</p>
                  <div class="product-list__footer">
                    <div class="col-auto mr-auto">
                      <div class="product-list__price">289 ₽</div>
                    </div>
                    <div class="col-auto">
                      <div class="spiner"><a class="spiner__btn spiner__btn--down" href=""></a>
                        <div class="spiner__num">3</div><a class="spiner__btn spiner__btn--up" href=""></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="product-list__item">
              <div class="product-list__inner"><a class="product-list__img-w" href=""><img class="product-list__img" src="img/product-list/product-list-17.png" alt=""></a>
                <div class="product-list__cont">
                  <h3 class="product-list__name">Хиру Ролл</h3>
                  <div class="product-list__footer">
                    <div class="col-auto mr-auto">
                      <div class="product-list__price">259 ₽</div>
                    </div>
                    <div class="col-auto">
                      <div class="spiner"><a class="spiner__btn spiner__btn--down" href=""></a>
                        <div class="spiner__num">3</div><a class="spiner__btn spiner__btn--up" href=""></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="product-list__item">
              <div class="product-list__inner"><a class="product-list__img-w" href=""><img class="product-list__img" src="img/product-list/product-list-18.png" alt=""></a>
                <div class="product-list__cont">
                  <h3 class="product-list__name">Филадельфия Унаги</h3>
                  <p class="product-list__text">Рис, снежный краб(сурими), авакадо, огурец, икра масаго, соус терияки, сухари панировочнве, нори</p>
                  <div class="product-list__footer">
                    <div class="col-auto mr-auto">
                      <div class="product-list__price">449 ₽</div>
                    </div>
                    <div class="col-auto">
                      <div class="spiner"><a class="spiner__btn spiner__btn--down" href=""></a>
                        <div class="spiner__num">0</div><a class="spiner__btn spiner__btn--up" href=""></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="product" id="product-3">
        <div class="main-container">
          <div class="category-title">Вок</div>
          <ul class="product-list">
            <li class="product-list__item">
              <div class="product-list__inner"><a class="product-list__img-w" href=""><img class="product-list__img" src="img/product-list/product-list-19.png" alt=""></a>
                <div class="product-list__cont">
                  <h3 class="product-list__name">Рис с яйцом и беконом</h3>
                  <p class="product-list__text">Рис, яйцо куриное, бекон, лук зеленый, чеснок.</p>
                  <div class="product-list__footer">
                    <div class="col-auto mr-auto">
                      <div class="product-list__price">169 ₽</div>
                    </div>
                    <div class="col-auto">
                      <div class="spiner"><a class="spiner__btn spiner__btn--down" href=""></a>
                        <div class="spiner__num">0</div><a class="spiner__btn spiner__btn--up" href=""></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="product-list__item">
              <div class="product-list__inner"><a class="product-list__img-w" href=""><img class="product-list__img" src="img/product-list/product-list-20.png" alt=""></a>
                <div class="product-list__cont">
                  <h3 class="product-list__name">Удон с креветками</h3>
                  <p class="product-list__text">Лапша удон, креветки тигровые, перец болгарский, грибы шампиньоны, фасоль стручковая зеленая, морковь, лук репчатый, кунжут.</p>
                  <div class="product-list__footer">
                    <div class="col-auto mr-auto">
                      <div class="product-list__price">369 ₽</div>
                    </div>
                    <div class="col-auto">
                      <div class="spiner"><a class="spiner__btn spiner__btn--down" href=""></a>
                        <div class="spiner__num">0</div><a class="spiner__btn spiner__btn--up" href=""></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="product-list__item">
              <div class="product-list__inner"><a class="product-list__img-w" href=""><img class="product-list__img" src="img/product-list/product-list-21.png" alt=""></a>
                <div class="product-list__cont">
                  <h3 class="product-list__name">Удон с креветками в сливочном соусе</h3>
                  <p class="product-list__text">Лапша удон, креветки тигровые, сливки, перец болгарский, грибы шампиньоны, фасоль стручковая зеленая, морковь, лук репчатый, кунжут.</p>
                  <div class="product-list__footer">
                    <div class="col-auto mr-auto">
                      <div class="product-list__price">399 ₽</div>
                    </div>
                    <div class="col-auto">
                      <div class="spiner"><a class="spiner__btn spiner__btn--down" href=""></a>
                        <div class="spiner__num">0</div><a class="spiner__btn spiner__btn--up" href=""></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="product-list__item">
              <div class="product-list__inner"><a class="product-list__img-w" href=""><img class="product-list__img" src="img/product-list/product-list-21.png" alt=""></a>
                <div class="product-list__cont">
                  <h3 class="product-list__name">Удон с курицей</h3>
                  <p class="product-list__text">Лапша удон, куриное филе, перец болгарский, грибы шампиньоны, фасоль стручковая зеленая, морковь, лук репчатый, кунжут.</p>
                  <div class="product-list__footer">
                    <div class="col-auto mr-auto">
                      <div class="product-list__price">169 ₽</div>
                    </div>
                    <div class="col-auto">
                      <div class="spiner"><a class="spiner__btn spiner__btn--down" href=""></a>
                        <div class="spiner__num">0</div><a class="spiner__btn spiner__btn--up" href=""></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="product-list__item">
              <div class="product-list__inner"><a class="product-list__img-w" href=""><img class="product-list__img" src="img/product-list/product-list-21.png" alt=""></a>
                <div class="product-list__cont">
                  <h3 class="product-list__name">Удон с курицей в сливочном соусе</h3>
                  <p class="product-list__text">Лапша удон, филе куриное, сливки, перец болгарский, грибы шампиньоны, фасоль стручковая зеленая, морковь, лук репчатый, кунжут.</p>
                  <div class="product-list__footer">
                    <div class="col-auto mr-auto">
                      <div class="product-list__price">269 ₽</div>
                    </div>
                    <div class="col-auto">
                      <div class="spiner"><a class="spiner__btn spiner__btn--down" href=""></a>
                        <div class="spiner__num">0</div><a class="spiner__btn spiner__btn--up" href=""></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer">
        <div class="main-container">
          <ul class="footer__nav">
            <li class="footer__nav-item"><a class="footer__nav-link" href="">Акции</a></li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="">О нас</a></li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="">Доставка и оплата</a></li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="">Обратная связь</a></li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="">Обработка персональных данных</a></li>
          </ul>
          <div class="text-center"><a class="footer__logo" href=""></a></div>
          <div class="text-center"><a class="footer__tel" href="tel:8 (977) 559 4406">8 (977) 559 4406</a><br><a class="footer__inst" href=""><i class="icon-instagram"></i>  Мы в Instagram</a></div>
          <div class="footer__copy-lang">Japanmoose ©2020. разработка <a href="">iziSoft</a>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>