<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title your site</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="main">
      <header class="header header--inner header--profile header--p-border">
        <div class="main-container">
          <div class="header__row">
            <div class="col-auto"><a class="header__menu" href=""><span></span><span></span><span></span></a><a class="header__logo" href=""></a>
              <ul class="header__nav">
                <li class="header__nav-item"><a class="header__nav-link header__nav-link--active" href="">О нас</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="">Акции</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="">Доставка и оплата</a></li>
              </ul>
            </div>
            <div class="col-auto ml-auto"><a class="header__phone" href="tel:8 977 559 44 06"><i class="icon-phone"></i><span>8 977 559 44 06</span></a><a class="header__login" href="">m</a><a class="header__basket" href=""><span class="header__basket-badge">3</span>
                <div class="col-auto"><span class="header__basket-icon"><i class="icon-basket"></i></span><span class="header__basket-name">Корзина</span></div>
                <div class="col-auto ml-auto">1 929 ₽</div></a></div>
          </div>
        </div>
        <ul class="header__nav-m">
          <li class="header__nav-m-item"><a class="header__nav-m-link header__nav-m-link--active" href="">Наше меню</a></li>
          <li class="header__nav-m-item"><a class="header__nav-m-link" href="">О нас</a></li>
          <li class="header__nav-m-item"><a class="header__nav-m-link" href="">Акции</a></li>
          <li class="header__nav-m-item"><a class="header__nav-m-link" href="">Доставка и оплата</a></li>
          <li class="header__nav-m-item"><a class="header__nav-m-link" href="">Обратная связь</a></li>
          <li class="header__nav-m-item"><a class="header__nav-m-link" href="">Персональные данные</a></li>
        </ul>
      </header>
      <div class="main-container"><a class="back-to-menu" href=""><i class="icon-angle-2-left"></i> Назад в каталог</a></div>
      <div class="profile">
        <div class="main-container">
          <h1 class="main-title">История заказов</h1>
          <div class="profile__row">
            <div class="profile__cont">
              <ul class="order-history">
                <li class="order-history__item">
                  <div class="order-history__header">
                    <div class="order-history__header-cont">
                      <div class="order-history__header-date">4 августа 2020, 12:17</div>
                      <div class="order-history__header-address">Россия, Москва, Автозаводская улица, 19к1</div>
                    </div>
                    <div class="order-history__header-status-w">
                      <div class="order-history__status"><span>В пути</span></div>
                    </div>
                  </div>
                  <div class="order-history__cont">
                    <h3 class="category-title">Ваш заказ</h3>
                    <ul class="cart-list">
                      <li class="cart-list__item">
                        <div class="cart-list__cont">
                          <div class="cart-list__product">
                            <div class="cart-list__product-img-w"><img class="cart-list__product-img" src="img/pic-16.jpg" alt=""></div>
                            <div class="cart-list__product-cont">
                              <h3 class="cart-list__product-name">Пицца Домашняя</h3>
                              <div class="flex-wrap">
                                <div class="col-auto mr-auto">
                                  <div class="cart-list__product-price">500 ₽</div>
                                </div>
                                <div class="col-auto">
                                  <div class="cart-list__num cart-list__num--mob">3 шт.</div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="cart-list__spiner">
                          <div class="cart-list__num">3 шт.</div>
                        </div>
                      </li>
                      <li class="cart-list__item">
                        <div class="cart-list__cont">
                          <div class="cart-list__product">
                            <div class="cart-list__product-img-w"><img class="cart-list__product-img" src="img/pic-16.jpg" alt=""></div>
                            <div class="cart-list__product-cont">
                              <h3 class="cart-list__product-name">Пицца Домашняя</h3>
                              <ul class="cart-list__product-inf">
                                <li class="cart-list__product-inf-item">+ Перец острый халапеньо</li>
                              </ul>
                              <div class="flex-wrap">
                                <div class="col-auto mr-auto">
                                  <div class="cart-list__product-price">550 ₽</div>
                                </div>
                                <div class="col-auto">
                                  <div class="cart-list__num cart-list__num--mob">1 шт.</div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="cart-list__spiner">
                          <div class="cart-list__num">1 шт.</div>
                        </div>
                      </li>
                      <li class="cart-list__item">
                        <div class="cart-list__cont">
                          <div class="cart-list__product">
                            <div class="cart-list__product-img-w"><img class="cart-list__product-img" src="img/pic-17.jpg" alt=""></div>
                            <div class="cart-list__product-cont">
                              <h3 class="cart-list__product-name">Ролл Калифорния с креветк...</h3>
                              <ul class="cart-list__product-inf">
                                <li class="cart-list__product-inf-item">+ Перец острый халапеньо</li>
                              </ul>
                              <div class="flex-wrap">
                                <div class="col-auto mr-auto">
                                  <div class="cart-list__product-price">319 ₽</div>
                                </div>
                                <div class="col-auto">
                                  <div class="cart-list__num cart-list__num--mob">3 шт.</div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="cart-list__spiner">
                          <div class="cart-list__num">3 шт.</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="order-history__total">
                    <table class="order-history__total-table">
                      <tr>
                        <td>Сумма заказа</td>
                        <td>3 143 ₽</td>
                      </tr>
                      <tr>
                        <td>Доставка</td>
                        <td>0 ₽</td>
                      </tr>
                      <tr>
                        <td>Итого</td>
                        <td class="lg">3 143 ₽</td>
                      </tr>
                    </table>
                  </div>
                </li>
                <li class="order-history__item">
                  <div class="order-history__header">
                    <div class="order-history__header-cont">
                      <div class="order-history__header-date">4 августа 2020, 12:17</div>
                      <div class="order-history__header-address">Россия, Москва, Автозаводская улица, 19к1</div>
                    </div>
                    <div class="order-history__header-status-w">
                      <div class="order-history__status order-history__status--received"><span>Получен</span></div>
                    </div>
                  </div>
                  <div class="order-history__cont">
                    <h3 class="category-title">Ваш заказ</h3>
                    <ul class="cart-list">
                      <li class="cart-list__item">
                        <div class="cart-list__cont">
                          <div class="cart-list__product">
                            <div class="cart-list__product-img-w"><img class="cart-list__product-img" src="img/pic-16.jpg" alt=""></div>
                            <div class="cart-list__product-cont">
                              <h3 class="cart-list__product-name">Пицца Домашняя</h3>
                              <div class="flex-wrap">
                                <div class="col-auto mr-auto">
                                  <div class="cart-list__product-price">500 ₽</div>
                                </div>
                                <div class="col-auto">
                                  <div class="cart-list__num cart-list__num--mob">3 шт.</div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="cart-list__spiner">
                          <div class="cart-list__num">3 шт.</div>
                        </div>
                      </li>
                      <li class="cart-list__item">
                        <div class="cart-list__cont">
                          <div class="cart-list__product">
                            <div class="cart-list__product-img-w"><img class="cart-list__product-img" src="img/pic-16.jpg" alt=""></div>
                            <div class="cart-list__product-cont">
                              <h3 class="cart-list__product-name">Пицца Домашняя</h3>
                              <ul class="cart-list__product-inf">
                                <li class="cart-list__product-inf-item">+ Перец острый халапеньо</li>
                              </ul>
                              <div class="flex-wrap">
                                <div class="col-auto mr-auto">
                                  <div class="cart-list__product-price">550 ₽</div>
                                </div>
                                <div class="col-auto">
                                  <div class="cart-list__num cart-list__num--mob">1 шт.</div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="cart-list__spiner">
                          <div class="cart-list__num">1 шт.</div>
                        </div>
                      </li>
                      <li class="cart-list__item">
                        <div class="cart-list__cont">
                          <div class="cart-list__product">
                            <div class="cart-list__product-img-w"><img class="cart-list__product-img" src="img/pic-17.jpg" alt=""></div>
                            <div class="cart-list__product-cont">
                              <h3 class="cart-list__product-name">Ролл Калифорния с креветк...</h3>
                              <ul class="cart-list__product-inf">
                                <li class="cart-list__product-inf-item">+ Перец острый халапеньо</li>
                              </ul>
                              <div class="flex-wrap">
                                <div class="col-auto mr-auto">
                                  <div class="cart-list__product-price">319 ₽</div>
                                </div>
                                <div class="col-auto">
                                  <div class="cart-list__num cart-list__num--mob">3 шт.</div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="cart-list__spiner">
                          <div class="cart-list__num">3 шт.</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="order-history__total">
                    <table class="order-history__total-table">
                      <tr>
                        <td>Сумма заказа</td>
                        <td>3 143 ₽</td>
                      </tr>
                      <tr>
                        <td>Доставка</td>
                        <td>0 ₽</td>
                      </tr>
                      <tr>
                        <td>Итого</td>
                        <td class="lg">3 143 ₽</td>
                      </tr>
                    </table><a class="btn btn--full btn--lg order-history__submit" href="">Повторить заказ</a>
                  </div>
                </li>
              </ul>
            </div>
            <div class="profile__aside">
              <ul class="profile-nav">
                <li class="profile-nav__item"><a class="profile-nav__link profile-nav__link--active" href="">Личные данные</a></li>
                <li class="profile-nav__item"><a class="profile-nav__link" href="">Адреса доставки</a></li>
                <li class="profile-nav__item"><a class="profile-nav__link" href="">История заказов</a></li>
                <li class="profile-nav__item"><a class="profile-nav__link" href="">Выход</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="main-container">
          <ul class="footer__nav">
            <li class="footer__nav-item"><a class="footer__nav-link" href="">Акции</a></li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="">О нас</a></li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="">Доставка и оплата</a></li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="">Обратная связь</a></li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="">Обработка персональных данных</a></li>
          </ul>
          <div class="text-center"><a class="footer__logo" href=""></a></div>
          <div class="text-center"><a class="footer__tel" href="tel:8 (977) 559 4406">8 (977) 559 4406</a><br><a class="footer__inst" href=""><i class="icon-instagram"></i>  Мы в Instagram</a></div>
          <div class="footer__copy-lang">Japanmoose ©2020. разработка <a href="">iziSoft</a>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>