<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title your site</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="main">
      <div class="header-wrap">
        <header class="header header--scroll">
          <div class="main-container">
            <div class="header__row">
              <div class="col-auto"><a class="header__menu" href=""><span></span><span></span><span></span></a><a class="header__logo" href=""></a>
                <ul class="header__nav">
                  <li class="header__nav-item"><a class="header__nav-link" href="">О нас</a></li>
                  <li class="header__nav-item"><a class="header__nav-link" href="">Акции</a></li>
                  <li class="header__nav-item"><a class="header__nav-link" href="">Доставка и оплата</a></li>
                </ul>
              </div>
              <div class="col-auto ml-auto"><a class="header__phone" href="tel:8 977 559 44 06"><i class="icon-phone"></i><span>8 977 559 44 06</span></a><a class="header__basket" href=""><span class="header__basket-badge">3</span>
                  <div class="col-auto"><span class="header__basket-icon"><i class="icon-basket"></i></span><span class="header__basket-name">Корзина</span></div>
                  <div class="col-auto ml-auto">1 929 ₽</div></a>
                <div class="alert-b"><b>Пицца Инь Янь</b> (дополнительно ананасы, колбаса пепперони, ветчина) добавлена в корзину</div>
              </div>
            </div>
          </div>
          <ul class="header__nav-m">
            <li class="header__nav-m-item"><a class="header__nav-m-link header__nav-m-link--active" href="">Наше меню</a></li>
            <li class="header__nav-m-item"><a class="header__nav-m-link" href="">О нас</a></li>
            <li class="header__nav-m-item"><a class="header__nav-m-link" href="">Акции</a></li>
            <li class="header__nav-m-item"><a class="header__nav-m-link" href="">Доставка и оплата</a></li>
            <li class="header__nav-m-item"><a class="header__nav-m-link" href="">Обратная связь</a></li>
            <li class="header__nav-m-item"><a class="header__nav-m-link" href="">Персональные данные</a></li>
          </ul>
        </header>
        <div class="menu-nav-w">
          <div class="menu-nav">
            <div class="main-container">
              <div class="menu-nav__wrap">
                <div class="menu-nav__inner">
                  <ul class="menu-nav__list">
                    <li class="menu-nav__list-item"><a class="menu-nav__list-link" href="#product-1">
                        <div class="menu-nav__list-img-w"><img class="menu-nav__list-img" src="img/menu-nav/menu-nav-1.png" alt=""></div>
                        <p class="menu-nav__list-name">Пицца</p></a></li>
                    <li class="menu-nav__list-item"><a class="menu-nav__list-link" href="#product-2">
                        <div class="menu-nav__list-img-w"><img class="menu-nav__list-img" src="img/menu-nav/menu-nav-2.png" alt=""></div>
                        <p class="menu-nav__list-name">Суши и роллы</p></a></li>
                    <li class="menu-nav__list-item"><a class="menu-nav__list-link" href="">
                        <div class="menu-nav__list-img-w"><img class="menu-nav__list-img" src="img/menu-nav/menu-nav-3.png" alt=""></div>
                        <p class="menu-nav__list-name">Сеты</p></a></li>
                    <li class="menu-nav__list-item"><a class="menu-nav__list-link" href="#product-3">
                        <div class="menu-nav__list-img-w"><img class="menu-nav__list-img" src="img/menu-nav/menu-nav-4.png" alt=""></div>
                        <p class="menu-nav__list-name">Вок</p></a></li>
                    <li class="menu-nav__list-item"><a class="menu-nav__list-link" href="">
                        <div class="menu-nav__list-img-w"><img class="menu-nav__list-img" src="img/menu-nav/menu-nav-5.png" alt=""></div>
                        <p class="menu-nav__list-name">Салаты</p></a></li>
                    <li class="menu-nav__list-item"><a class="menu-nav__list-link" href="">
                        <div class="menu-nav__list-img-w"><img class="menu-nav__list-img" src="img/menu-nav/menu-nav-6.png" alt=""></div>
                        <p class="menu-nav__list-name">Супы</p></a></li>
                    <li class="menu-nav__list-item"><a class="menu-nav__list-link" href="">
                        <div class="menu-nav__list-img-w"><img class="menu-nav__list-img" src="img/menu-nav/menu-nav-7.png" alt=""></div>
                        <p class="menu-nav__list-name">Напитки</p></a></li>
                    <li class="menu-nav__list-item"><a class="menu-nav__list-link" href="">
                        <div class="menu-nav__list-img-w"><img class="menu-nav__list-img" src="img/menu-nav/menu-nav-8.png" alt=""></div>
                        <p class="menu-nav__list-name">Закуски</p></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pdp">
        <div class="pdp__inner">
          <div class="pdp__img" style="background-image: url('img/pic-2.jpg');">
            <ul class="breadcrumbs">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">Наше меню</a></li>
              <li class="breadcrumbs__item breadcrumbs__item--arrow"><i class="icon-angle-2-right"></i></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">Пицца</a></li>
              <li class="breadcrumbs__item breadcrumbs__item--arrow"><i class="icon-angle-2-right"></i></li>
              <li class="breadcrumbs__item">Пицца Инь Янь</li>
            </ul><a class="pdp__zoom" href="#"><i class="icon-zoom"></i></a>
          </div>
          <div class="pdp__cont">
            <div class="main-container">
              <div class="pdp__inner">
                <div class="pdp__info">
                  <h3 class="pdp__info-title">Ролл Калифорния с креветкой</h3>
                  <p>Рис, креветка, масага, авокадо, огурец, майонез, нори</p>
                  <div class="pdp__info-size">
                    <div class="col-auto">
                      <h4>Количество</h4>
                    </div>
                    <div class="col-auto ml-auto">
                      <div class="spiner"><a class="spiner__btn spiner__btn--down" href=""></a>
                        <div class="spiner__num">1</div><a class="spiner__btn spiner__btn--up" href=""></a>
                      </div>
                    </div>
                  </div><a class="pdp__info-submit" href="">
                    <div class="col-auto pdp__info-submit-name"><i class="icon-basket"></i><span>В корзину</span></div>
                    <div class="col-auto ml-auto"><b>549 ₽</b></div></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="product product--pdp">
        <div class="main-container">
          <div class="category-title">К данному блюду подходят</div>
          <ul class="product-list">
            <li class="product-list__item">
              <div class="product-list__inner"><a class="product-list__img-w" href=""><img class="product-list__img" src="img/product-list/product-list-25.png" alt=""></a>
                <div class="product-list__cont">
                  <h3 class="product-list__name">Васаби</h3>
                  <p class="product-list__text">Для суши</p>
                  <div class="product-list__footer">
                    <div class="col-auto">
                      <div class="product-list__price">50 ₽</div>
                    </div>
                    <div class="col-auto ml-auto">
                      <div class="spiner"><a class="spiner__btn spiner__btn--down" href=""></a>
                        <div class="spiner__num">0</div><a class="spiner__btn spiner__btn--up" href=""></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="product-list__item">
              <div class="product-list__inner"><a class="product-list__img-w" href=""><img class="product-list__img" src="img/product-list/product-list-26.png" alt=""></a>
                <div class="product-list__cont">
                  <h3 class="product-list__name">Имбирь</h3>
                  <p class="product-list__text">Для суши</p>
                  <div class="product-list__footer">
                    <div class="col-auto">
                      <div class="product-list__price">50 ₽</div>
                    </div>
                    <div class="col-auto ml-auto">
                      <div class="spiner"><a class="spiner__btn spiner__btn--down" href=""></a>
                        <div class="spiner__num">0</div><a class="spiner__btn spiner__btn--up" href=""></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="product-list__item">
              <div class="product-list__inner"><a class="product-list__img-w" href=""><img class="product-list__img" src="img/product-list/product-list-27.png" alt=""></a>
                <div class="product-list__cont">
                  <h3 class="product-list__name">Морс облепиховый</h3>
                  <p class="product-list__text">Вода, ягоды облепихи, сахар. Допускается наличие мякоти. Перед употреблением взбалтывать</p>
                  <div class="product-list__footer">
                    <div class="col-auto">
                      <div class="product-list__price">70 ₽</div>
                    </div>
                    <div class="col-auto ml-auto">
                      <div class="spiner"><a class="spiner__btn spiner__btn--down" href=""></a>
                        <div class="spiner__num">0</div><a class="spiner__btn spiner__btn--up" href=""></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer">
        <div class="main-container">
          <ul class="footer__nav">
            <li class="footer__nav-item"><a class="footer__nav-link" href="">Акции</a></li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="">О нас</a></li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="">Доставка и оплата</a></li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="">Обратная связь</a></li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="">Обработка персональных данных</a></li>
          </ul>
          <div class="text-center"><a class="footer__logo" href=""></a></div>
          <div class="text-center"><a class="footer__tel" href="tel:8 (977) 559 4406">8 (977) 559 4406</a><br><a class="footer__inst" href=""><i class="icon-instagram"></i>  Мы в Instagram</a></div>
          <div class="footer__copy-lang">Japanmoose ©2020. разработка <a href="">iziSoft</a>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>