<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title your site</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="main">
      <header class="header header--inner">
        <div class="main-container">
          <div class="header__row">
            <div class="col-auto"><a class="header__menu" href=""><span></span><span></span><span></span></a><a class="header__logo" href=""></a>
              <ul class="header__nav">
                <li class="header__nav-item"><a class="header__nav-link header__nav-link--active" href="">О нас</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="">Акции</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="">Доставка и оплата</a></li>
              </ul>
            </div>
            <div class="col-auto ml-auto"><a class="header__phone" href="tel:8 977 559 44 06"><i class="icon-phone"></i><span>8 977 559 44 06</span></a><a class="header__basket" href=""><span class="header__basket-badge">3</span>
                <div class="col-auto"><span class="header__basket-icon"><i class="icon-basket"></i></span><span class="header__basket-name">Корзина</span></div>
                <div class="col-auto ml-auto">1 929 ₽</div></a></div>
          </div>
        </div>
        <ul class="header__nav-m">
          <li class="header__nav-m-item"><a class="header__nav-m-link header__nav-m-link--active" href="">Наше меню</a></li>
          <li class="header__nav-m-item"><a class="header__nav-m-link" href="">О нас</a></li>
          <li class="header__nav-m-item"><a class="header__nav-m-link" href="">Акции</a></li>
          <li class="header__nav-m-item"><a class="header__nav-m-link" href="">Доставка и оплата</a></li>
          <li class="header__nav-m-item"><a class="header__nav-m-link" href="">Обратная связь</a></li>
          <li class="header__nav-m-item"><a class="header__nav-m-link" href="">Персональные данные</a></li>
        </ul>
      </header>
      <div class="main-container">
        <div class="text-page">
          <h1 class="main-title">Обработка<br> персональных данных</h1>
          <div class="text-page__inner">
            <h3>Общие положения</h3>
            <p>Настоящая Политика обработки персональных данных (далее - Политика) регулирует правоотношения по обработке персональных данных между пользователем сети “Интернет” (далее - Клиент) и Компанией.</p>
            <p>Клиент обязан полностью ознакомиться с настоящей Политикой до момента использования сервисов Сайта.</p>
            <p>В случае несогласия с положениями Политики Клиент должен воздержаться от дальнейшего использования Сайта.</p>
            <p>Настоящая Политика действует только на территории Российской Федерации.</p>
            <p>Компания вправе вносить в настоящую Политику изменения по своему усмотрению, в том числе, но не ограничиваясь, в случаях, когда соответствующие изменения связаны с изменениями в применимом законодательстве, а также когда соответствующие изменения связаны с изменениями в работе Сайтов. Клиент обязуется самостоятельно контролировать наличие изменений в настоящей Политике. Новая реакции Политики вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией Политики.</p>
            <h3>Термины и определения</h3>
            <p>В настоящей Политике, если из контекста не следует иное, нижеприведенные термины с заглавной буквы имеют следующие значения:</p>
            <p>«Компания» - Общество с ограниченной ответственностью «Додо Франчайзинг», 167000, Республика Коми, г. Сыктывкар, Октябрьский проспект, д. 16.</p>
            <p>«Персональные данные» -  персональные данные, которые Пользователь может предоставить о себе (имя (в том числе псевдоним); день рождения; адрес доставки; номер телефона; адрес электронной почты); информация об опыте работы; увлечениях; ссылки на личные страницы в социальных сетях; IP-адрес; информация из cookie; информация о браузере Пользователя, а также иные данные, которые Пользователь может указать/предоставить в соответствующих полях (как обязательных, так и необязательных для заполнения) на Сайте. Полный перечень Персональных данных указывается в соответствующих полях на каждом отдельном Сайте.</p>
            <p>«Пользователь» (Клиент) -  Посетитель, который уже имеет личную учетную запись.</p>
            <p>«Товары» - продукция сети пиццерий, объединенных в рамках франчайзинговой сети под товарным знаком  «Додо», представленная на Сайте.</p>
            <p>«Сайт» - www.dodopizza.ru, а также Мобильное приложение Додо Пицца (вне зависимости от платформы).</p>
            <p>Для целей настоящей Политики термины и определения в единственном числе относятся также и к терминам и определениям во множественном числе и наоборот.</p>
            <p>Настоящая Политика действует как для Сайта, так и для Мобильного приложения Додо Пицца (вне зависимости от платформы).</p>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="main-container">
          <ul class="footer__nav">
            <li class="footer__nav-item"><a class="footer__nav-link" href="">Акции</a></li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="">О нас</a></li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="">Доставка и оплата</a></li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="">Обратная связь</a></li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="">Обработка персональных данных</a></li>
          </ul>
          <div class="text-center"><a class="footer__logo" href=""></a></div>
          <div class="text-center"><a class="footer__tel" href="tel:8 (977) 559 4406">8 (977) 559 4406</a><br><a class="footer__inst" href=""><i class="icon-instagram"></i>  Мы в Instagram</a></div>
          <div class="footer__copy-lang">Japanmoose ©2020. разработка <a href="">iziSoft</a>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>